# gerenciamento-portfolio

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/io/github/ashleysaintlouis/gerenciamentoportfolio/: GerenciamentoportfolioApplication.java
src/main/java/io/github/ashleysaintlouis/gerenciamentoportfolio/configuration/: ConfigurationDatabase.java  CustomInitializer.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/io/github/ashleysaintlouis/gerenciamentoportfolio/configuration/Initializer/: CustomInitializer.java
src/main/java/io/github/ashleysaintlouis/gerenciamentoportfolio/configuration/db/: ConfigurationDatabase.java
src/main/java/io/github/ashleysaintlouis/gerenciamentoportfolio/controller/: MembroController.java  MembroExternalController.java  ProjetoController.java  RelatorioController.java  UsuarioController.java
src/main/java/io/github/ashleysaintlouis/gerenciamentoportfolio/dto/membro/: ListaMembroDto.java  MembroDto.java  MembroExternalDto.java  MembroRequestDto.java  MembroResponseDto.java
src/main/java/io/github/ashleysaintlouis/gerenciamentoportfolio/dto/projeto/: AtualizarProjetoDto.java  AtualizarStatusDto.java  ProjetoDto.java  ProjetoFiltroDto.java  ProjetoRequestDto.java  ProjetoResponseDto.java  RelatorioPortfolioDto.java  StatusDto.java
src/main/java/io/github/ashleysaintlouis/gerenciamentoportfolio/dto/usuario/: UsuarioDto.java  UsuarioResponseDto.java
src/main/java/io/github/ashleysaintlouis/gerenciamentoportfolio/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  RecursoNaoEncontradoException.java  StatusInvalid.java
src/main/java/io/github/ashleysaintlouis/gerenciamentoportfolio/mapper/: MembroMapper.java  ProjetoMapper.java  StatusProjetoMapper.java  UsuarioMapper.java
src/main/java/io/github/ashleysaintlouis/gerenciamentoportfolio/model/: ClassificarProjeto.java  Membro.java  Projeto.java  StatusProjeto.java  StatutProjeto.java  TipoClassificacao.java  Usuario.java
src/main/java/io/github/ashleysaintlouis/gerenciamentoportfolio/repository/: MembroRepository.java  ProjetoRepository.java  ProjetoSpecification.java  UsuarioRepository.java
src/main/java/io/github/ashleysaintlouis/gerenciamentoportfolio/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  SecurityConfiguration.java
src/main/java/io/github/ashleysaintlouis/gerenciamentoportfolio/security/utils/: TokenService.java
src/main/java/io/github/ashleysaintlouis/gerenciamentoportfolio/service/: MembroService.java  ProjetoService.java  RelatorioService.java  UsuarioService.java
src/main/java/io/github/ashleysaintlouis/gerenciamentoportfolio/service/client/: ExternalApiService.java  MembroApiClient.java
src/main/resources/: application.yml
src/test/java/io/github/ashleysaintlouis/gerenciamentoportfolio/: GerenciamentoportfolioApplicationTests.java  MembroServiceWireMockTest.java
src/test/java/io/github/ashleysaintlouis/gerenciamentoportfolio/configuration/: WireMockTestConfig.java
src/test/java/io/github/ashleysaintlouis/gerenciamentoportfolio/service/: ProjetoServiceTest.java
